{
    "name": "nwidart/identity",
    "description": "",
    "authors": [
        {
            "name": "Massi",
            "email": "maosud.moradi.developer@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Identity\\": "app/",
            "Modules\\Identity\\Database\\Factories\\": "database/factories/",
            "Modules\\Identity\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Identity\\Tests\\": "tests/"
        }
    },
    "require": {
        "evento/settings": "*"
    },
    "replace": {
        "evento/shared": "self.version",
        "evento/identity": "self.version",
        "evento/settings": "self.version"
    }
}
